//
//  Category+Field.swift
//  Sprout
//
//  Created by Blanc on 2022/11/10.
//  Copyright © 2022 Blanc. All rights reserved.
//

import Foundation

enum CategoryField: String, CaseIterable {
    case car = "자동차"
    case sports = "스포츠"
    case seasonSports = "스포츠(계절)"
    case cook = "요리&조리"
    case dance = "댄스"
    case crafts = "공예"
    case study = "학업"
    case instrument = "악기"
    case photo = "사진&영상"
    case hobby = "취미&생활"
    case practical = "실무교육&컴퓨터"
    case marketing = "마케팅"
    case language = "외국어"
}

extension CategoryField {
    var subcategory: [String] {
        switch self {
        
        case .car:
            return ["자동차 외부수리", "자동차 정비", "자동차 튜닝", "자동차 썬팅", "자동차 랩핑", "캠핑카 제작", "오토바이 정비·수리", "오토바이 튜닝"]
            
        case .sports:
            return ["퍼스널트레이닝(PT)", "크로스핏", "스피닝", "필라테스", "요가", "수영 레슨", "골프 레슨", "축구 레슨", "볼링 레슨", "당구 레슨", "농구 레슨", "야구 레슨", "족구 레슨", "배구 레슨", "테니스 레슨", "배드민턴 레슨", "탁구 레슨", "스쿼시&라켓볼 레슨", "스케이트보드 레슨", "인라인 스케이트 레슨", "복싱 레슨", "태권도 레슨", "주짓수 레슨", "유도 레슨", "킥복싱&무에타이 레슨", "종합격투기 레슨", "호신술 레슨", "합기도 레슨", "마라톤&육상 레슨", "에어로빅 레슨", "체조 레슨", "펜싱 레슨", "검도 레슨", "클라이밍&암벽등반 레슨", "파쿠르 레슨", "킥복싱&무에타이 레슨", "종합격투기 레슨", "호신술 레슨", "합기도 레슨", "마라톤&육상 레슨", "에어로빅 레슨", "체조 레슨", "펜싱 레슨", "검도 레슨", "클라이밍&암벽등반 레슨", "파쿠르 레슨", "사격 레슨", "양궁&국궁 레슨", "자전거&사이클 레슨", "승마 레슨", "음악 줄넘기"]
            
        case .seasonSports:
            return ["스키 강습", "스노우보드 강습", "아이스 스케이트 강습", "카누&카약 강습", "서핑 강습", "프리다이빙 강습", "스쿠버다이빙 강습", "스노클링 강습"]
            
        case .cook:
            return ["한식 레슨", "중식 레슨", "일식 레슨", "양식 레슨", "푸드카빙 레슨", "베이킹 레슨", "초콜릿 레슨", "커피 레슨", "차(Tea) 레슨", "와인 레슨", "위스키 레슨", "칵테일 레슨", "수제맥주 레슨", "전통주 레슨"]
            
        case .dance:
            return ["방송댄스 레슨", "스트릿댄스 레슨", "얼반댄스 레슨", "발레 레슨", "현대무용 레슨", "한국무용 레슨", "댄스스포츠 레슨", "밸리댄스 레슨", "바차타댄스 레슨", "살사댄스 레슨", "스윙댄스 레슨", "아르헨티나 탱고 레슨", "재즈댄스 레슨", "줌바댄스 레슨", "라인댄스 레슨", "탭 댄스 레슨", "플라멩코 댄스 레슨", "폴 댄스 레슨"]
            
        case .crafts:
            return ["플라워&꽃꽂이 레슨", "LED 플라워 레슨", "네온공예 레슨", "가죽공예 레슨", "가구&목공예 레슨", "바느질&재봉틀 레슨", "금속&악세사리공예 레슨", "레진아트 레슨", "업사이클링 레슨", "미니어처 레슨", "냅킨&포크아트 레슨", "도자공예 레슨", "디퓨저&향수 레슨", "리본&포장공예 레슨", "라탄공예 레슨", "매듭공예 레슨", "마크라메 레슨", "스트링아트 레슨", "샌드아트 레슨", "유리공예 레슨", "자수 레슨", "종이공예 레슨", "천연비누&화장품 레슨", "캔들&석고공예 레슨", "캘리그라피 레슨", "펠트공예 레슨", "도금&각인 레슨"]
            
        case .study:
            return ["수학 과외", "국어 과외", "과학 과외", "사회 과외", "논술 과외", "토론 과외", "편입 과외", "검정고시 과외", "속독 과외", "주산&암산 과외", "한문 과외", "유아 방문수업", "체대 입시 준비", "대학 입시 컨설팅", "대학 과외", "과학 과외", "사회 과외", "논술 과외", "토론 과외", "편입 과외", "검정고시 과외", "속독 과외", "주산&암산 과외", "한문 과외", "유아 방문수업", "체대 입시 준비", "대학 입시 컨설팅", "대학 입시 자소서 컨설팅", "대학원 입시 컨설팅", "논문 컨설팅", "유학 컨설팅", "자기주도학습 코칭"]
            
        case .instrument:
            return ["피아노&키보드 레슨", "기타 레슨", "베이스기타 레슨", "드럼 레슨", "바이올린 레슨", "비올라 레슨", "첼로 레슨", "콘트라베이스 레슨", "리코더 레슨"]
            
        case .photo:
            return ["영상 촬영&편집 레슨", "사진 촬영&편집 레슨"]
            
        case .hobby:
            return ["인테리어 기술교육", "드론 레슨", "글씨교정 레슨", "글쓰기 레슨", "수어 레슨", "서예 레슨", "타투이스트 준비", "게임 레슨", "다트 레슨", "큐브 레슨", "저글링 레슨", "바둑 레슨", "장기 레슨", "체스 레슨", "포커 레슨", "타로카드 레슨", "사주&명리학 레슨", "정리정돈&수납 레슨", "뜨개질&위빙 레슨", "농사 레슨", "다도 레슨", "낚시 레슨", "유튜브 크리링 레슨", "바둑 레슨", "장기 레슨", "체스 레슨", "포커 레슨", "타로카드 레슨", "사주&명리학 레슨", "정리정돈&수납 레슨", "뜨개질&위빙 레슨", "농사 레슨", "다도 레슨", "낚시 레슨", "유튜브 크리에이터 레슨", "파워블로거 레슨", "주식 레슨", "선물 레슨", "암호화폐 레슨", "재테크&부동산 레슨", "구매대행 레슨"]
            
        case .practical:
            return ["정보보안 레슨", "프로그래밍&코딩 레슨", "컴퓨터 활용 레슨", "데이터 분석 레슨", "포토샵 레슨", "일러스트레이터 레슨", "인디자인 레슨", "그래픽디자인 레슨", "UI&UX 디자인 레슨", "프로토타이핑 레슨", "3D 모델링&캐드(CAD) 레슨", "패션디자인 레슨"]
            
        case .marketing:
            return ["해외 마케팅", "블로그 마케팅", "SNS&바이럴 마케팅", "인플루언서 마케팅", "콘텐츠 마케팅", "체험단 마케팅", "카피라이팅", "종합 광고 대행", "영상 광고", "디스플레이&배너 광고", "오프라인 광고", "PPL&협찬 광고", "언론 홍보&PR", "키워드 광고(SEM) 레슨", "검색엔진 최적화(SEO) 레슨", "콘텐츠&바이럴 마케팅 레슨", "SNS 광고 레슨", "디스플레이 광고 레슨"]
            
        case .language:
            return ["영어 과외", "비즈니스 영어", "화상영어&전화영어 회화", "중국어 과외", "비즈니스 중국어", "일본어(일어) 과외", "비즈니스 일본어", "네덜란드어 과외", "독일어(독어) 과외", "라틴어 과외", "러시아어 과외", "베트남어 과외", "스와힐리어 과외", "스웨덴어 과외", "스페인어 과외", "아랍어 과외", "이탈리아어 과외", "인도네시아어&말레이시아어 과외", "체코어 과외", "태국어 과외", "포르투갈어 과외", "프랑스어(불어) 과외", "히브리어 과외", "TOEIC&speaking&writing 과외", "OPIc 과외", "IELTS 과외", "TOEFL 과외", "HSK 과외", "JLPT 과외", "TEPS 과외", "ACT 과외", "AP 과외", "DELE 과외", "DELF&DALF 과외", "EJU 과외", "FLEX 과외", "G-TELP 과외", "GED 과외", "GMAT 과외", "GRE 과외", "IB 과외", "JPT 과외", "LSAT 과외", "SAT 과외", "SJPT 과외", "TORFL 과외", "TSC 과외", "ZD 과외"]
        }
    }
}


/*
 // - Firebase 내 Firestore 이용 시 데이터 파싱 방법
 FirebaseManager.shared.cloudDB
     .collection("Field").document("Data")
     .getDocument { (doc, err) in
         if let err = err {
             DEBUG_LOG(err.localizedDescription)
             return
         }
         
         if let doc = doc, doc.exists {
             if let data = doc.data() {
                 for dict in data {
                     let arr = dict.value as! [String]
                     DEBUG_LOG("\(dict.key): \(arr)")
                     
                 }
             }
             
         }

     }
 */
